<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
    
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

            /*.parallax{
                background-image: url({{ url_for('static', filename='images/backgroundBTC.jpg') }} );
                height: 600px; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }*/
            body{
                background: url('../static/images/backgroundBTC.jpg');
                background-color: #000000;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>

        {% block head %}{% endblock %}
        
    </head>

<body>
    <script>
        function copyOnClick(){
            navigator.clipboard.writeText("yosif.i.yosifov.2017@elsys-bg.org");
        }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="background-color: #007bff; border-radius: 5px;padding: 10px 20px 10px;" href="/">Homepage</a>
        </div>
        <div class="navbar-collapse collapse dual-collapse2 st">
            <ul class="navbar-nav mr-auto">
                {% if current_user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="background-color: #007bff;border-radius: 5px; padding: 10px 20px 10px; margin-right: 10px;" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" style="background-color: #007bff;border-radius: 5px;padding: 10px 20px 10px;" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="color: white;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='white'" href="{{ url_for('change_email') }}">Change email</a>
                        <a class="dropdown-item" style="color: white;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='white'" href="{{ url_for('change_names') }}">Change names</a>
                        <a class="dropdown-item" style="color: white;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='white'" href="{{ url_for('change_password') }}">Change password</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="background-color: #007bff;border-radius: 5px; padding: 10px 20px 10px; margin-right: 10px;" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Signals
                    </a>
                    <div class="dropdown-menu" style="background-color: #007bff;border-radius: 5px;padding: 10px 20px 10px;" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="color: white;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='white'" href="{{ url_for('current_signals') }}">Current signals</a>
                        <a class="dropdown-item" style="color: white;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='white'" href="{{ url_for('closed_signals') }}">Closed signals</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link align-self-center" style="background-color: #007bff;border-radius: 5px;padding: 10px 20px 10px;" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link active align-self-center" style="background-color: dimgray;border-radius: 5px;padding: 10px 20px 10px;" aria-current="page" href="{{ url_for('register') }}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active align-self-center" style="background-color: dimgray;border-radius: 5px;padding: 10px 20px 10px;margin-left: 10px;" aria-current="page" href="{{ url_for('login') }}">Login</a>
                </li>
                {% endif %}
                </li>
            </ul>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        <div class=" alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}


</body>

</html>